{
  "name": "react-virtualized-infiniti-scroll-and-masonry",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "jquery": "3.3.1",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-random": "1.1.2",
    "react-scripts": "1.1.4",
    "react-virtualized": "9.18.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
